

<!DOCTYPE html>
<html lang="zn-CN">
<head>
  


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CBCTF躲猫猫题解 [ Sorry yolbby ]</title>

  <link rel="icon" href="/img/favicon.ico">


    <meta name="author" content="yolbby">





  <link rel="alternate" href="/atom.xml " title="Sorry yolbby" type="application/atom+xml">


  
    <link rel="stylesheet" href="/css/main.css">
  

<meta name="generator" content="Hexo 7.1.1"></head>
  <body data-theme="light" class="notransition">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>
      const body = document.body;
      const data = body.getAttribute("data-theme");
      const initTheme = (state) => {
        if (state === "dark") {
          body.setAttribute("data-theme", "dark");
        } else if (state === "light") {
          body.removeAttribute("data-theme");
        } else {
          localStorage.setItem("theme", data);
        }
      };
   
      initTheme(localStorage.getItem("theme"));
      
      setTimeout(() => body.classList.remove("notransition"), 75);
    </script>
  <div class="navbar" role="navigation">
    <nav class="menu">
      <input type="checkbox" id="menu-trigger" class="menu-trigger" />
      <label for="menu-trigger">
        <span class="menu-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 512 512"
          >
            <path
              d="M64,384H448V341.33H64Zm0-106.67H448V234.67H64ZM64,128v42.67H448V128Z"
            />
          </svg>
        </span>
      </label>
      <a id="mode">
        <svg
          class="mode-sunny"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 512 512"
        >
          <title>LIGHT</title>
          <line
            x1="256"
            y1="48"
            x2="256"
            y2="96"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="256"
            y1="416"
            x2="256"
            y2="464"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="108.92"
            x2="369.14"
            y2="142.86"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="369.14"
            x2="108.92"
            y2="403.08"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="464"
            y1="256"
            x2="416"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="96"
            y1="256"
            x2="48"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="403.08"
            x2="369.14"
            y2="369.14"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="142.86"
            x2="108.92"
            y2="108.92"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <circle
            cx="256"
            cy="256"
            r="80"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
        </svg>
        <svg
          class="mode-moon"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 512 512"
        >
          <title>DARK</title>
          <line
            x1="256"
            y1="48"
            x2="256"
            y2="96"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="256"
            y1="416"
            x2="256"
            y2="464"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="108.92"
            x2="369.14"
            y2="142.86"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="369.14"
            x2="108.92"
            y2="403.08"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="464"
            y1="256"
            x2="416"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="96"
            y1="256"
            x2="48"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="403.08"
            x2="369.14"
            y2="369.14"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="142.86"
            x2="108.92"
            y2="108.92"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <circle
            cx="256"
            cy="256"
            r="80"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
        </svg>
      </a>
      <div class="trigger">
        <div class="trigger-container">
          
            
            
            
            
            
            
            <a class="menu-link " href="/"> Home</a>
          
            
            
            
            
            
            
            <a class="menu-link " href="/about/"> About</a>
          
            
            
            
            
            
            
            <a class="menu-link " href="/archives/"> Archives</a>
          
            
            
            
            
            
            
            <a class="menu-link " href="/tags/"> Tags</a>
          
            
            
            
            
            
            
            <a class="menu-link " href="/links/"> Links</a>
          
        </div>
      </div>
    </nav>
  </div>
  
<div class="wrapper post">
  <main class="page-content" aria-label="Content">
      <header class="header">
        
          <div class="tags">
            <a href="/tags/WP/" class="tag"># WP</a>
          </div>
        
        <h1 class="header-title" itemprop="headline">CBCTF躲猫猫题解</h1>
          <div class="post-meta">
            <time>May 08, 2024</time>
            <span itemprop="author">
              <span itemprop="name">yolbby</span>
            </span>
          </div>
        </header>

          <div class="page-content"><h2 id="前言">前言</h2>
<p>拖了好久好久的题解，出完题整个人都会变得懒得复盘，可能出的时候都是一整个稀里糊涂的状态，想着怎么做到尽可能知识点简单&amp;有趣&amp;能做出筛选，但最终结果好像不是很尽如人意，四道题第一天就上了到最后也没什么人在看，算是整了盘大的。招新赛那天正在跨年，当时早上去老婆大人买了三大袋零食，下午一边双扣一边运维，看着其他方向的题矻矻被出，密码题无人问津，脑子都坏掉了。带着队友去吃了顿鸡啤咯哒以消解愁绪，也算过了个难忘的新年吧。</p>
<p>Anyway话不多说，就让厨师把一整道菜都端上来瞧瞧吧。</p>
<h2 id="躲猫猫1">躲猫猫1</h2>
<blockquote>
<p>跨年夜当然少不了团建活动！</p>
<p>冬天雪花飘飘正适合玩躲猫猫，为配合赛博主题，0RAYS的每个队员身上都带着一小段flag，拼起来就可以兑换过年大礼包！你毛遂自荐作为抓捕者，于是队员们悄眯眯地藏起来了。</p>
<p>夜晚静悄悄的，你数完数踏出起点，影影绰绰看到几个人影......</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> secret <span class="keyword">import</span> flag</span><br><span class="line"></span><br><span class="line">humble_part, Ech0_part, Z3r0_part = flag[:<span class="built_in">len</span>(flag)//<span class="number">3</span>],flag[<span class="built_in">len</span>(flag)//<span class="number">3</span>:<span class="number">2</span>*<span class="built_in">len</span>(flag)//<span class="number">3</span>],flag[<span class="number">2</span>*<span class="built_in">len</span>(flag)//<span class="number">3</span>:]</span><br><span class="line"></span><br><span class="line"><span class="comment">#学活广场 humb1e似乎在旗杆背后探头探脑</span></span><br><span class="line">secret = <span class="built_in">bin</span>(bytes_to_long(humble_part))[<span class="number">2</span>:]</span><br><span class="line">R.&lt;humb1e&gt; = PolynomialRing(GF(getPrime(<span class="number">50</span>)))</span><br><span class="line">R = R.quo(humb1e^<span class="number">30</span>+random.randint(<span class="number">1</span>,<span class="number">2</span>^<span class="number">49</span>)*humb1e+<span class="number">1</span>)</span><br><span class="line">look_for_humb1e = [R(humb1e ^ (<span class="number">1500</span>*random.choice([<span class="built_in">ord</span>(<span class="string">&#x27;h&#x27;</span>),<span class="built_in">ord</span>(<span class="string">&#x27;u&#x27;</span>),<span class="built_in">ord</span>(<span class="string">&#x27;m&#x27;</span>),<span class="built_in">ord</span>(<span class="string">&#x27;b&#x27;</span>),<span class="built_in">ord</span>(<span class="string">&#x27;1&#x27;</span>),<span class="built_in">ord</span>(<span class="string">&#x27;e&#x27;</span>)]))) <span class="keyword">if</span> i == <span class="string">&#x27;1&#x27;</span> <span class="keyword">else</span> R.random_element() <span class="keyword">for</span> i <span class="keyword">in</span> secret]</span><br><span class="line"></span><br><span class="line"><span class="comment">#都放假了四教还亮着灯？抓到Ech0在躲猫猫的时候偷学密码！</span></span><br><span class="line">secret = <span class="built_in">bin</span>(bytes_to_long(Ech0_part))[<span class="number">2</span>:]</span><br><span class="line">look_for_Ech0 = [prod([j[<span class="number">0</span>]^(j[<span class="number">1</span>]-<span class="number">1</span>)*(j[<span class="number">0</span>]-<span class="number">1</span>) <span class="keyword">for</span> j <span class="keyword">in</span> factor(random.getrandbits(<span class="number">100</span>))]) <span class="keyword">if</span> i == <span class="string">&#x27;1&#x27;</span> <span class="keyword">else</span> getPrime(<span class="number">100</span>)-<span class="number">1</span> <span class="keyword">for</span> i <span class="keyword">in</span> secret]</span><br><span class="line"></span><br><span class="line"><span class="comment">#雪下得好大，花圃周围的亮白色身影是Z3r0吗</span></span><br><span class="line">secret = <span class="built_in">bin</span>(bytes_to_long(Z3r0_part))[<span class="number">2</span>:]</span><br><span class="line">p = getPrime(<span class="number">512</span>)</span><br><span class="line">look_for_Z3r0 = [<span class="built_in">pow</span>(<span class="number">31137</span>,<span class="number">65537</span>,p*getPrime(<span class="number">512</span>)) <span class="keyword">if</span> i == <span class="string">&#x27;1&#x27;</span> <span class="keyword">else</span> <span class="built_in">pow</span>(<span class="number">31137</span>,<span class="number">65537</span>,getPrime(<span class="number">512</span>)*getPrime(<span class="number">512</span>)) <span class="keyword">for</span> i <span class="keyword">in</span> secret]</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(look_for_humb1e)</span><br><span class="line"><span class="built_in">print</span>(look_for_Ech0)</span><br><span class="line"><span class="built_in">print</span>(look_for_Z3r0)</span><br></pre></td></tr></table></figure>
<h3 id="humb1es-part">humb1e's part</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#学活广场 humb1e似乎在旗杆背后探头探脑</span></span><br><span class="line">secret = <span class="built_in">bin</span>(bytes_to_long(humble_part))[<span class="number">2</span>:]</span><br><span class="line">R.&lt;humb1e&gt; = PolynomialRing(GF(getPrime(<span class="number">50</span>)))</span><br><span class="line">R = R.quo(humb1e^<span class="number">30</span>+random.randint(<span class="number">1</span>,<span class="number">2</span>^<span class="number">49</span>)*humb1e+<span class="number">1</span>)</span><br><span class="line">look_for_humb1e = [R(humb1e ^ (<span class="number">1500</span>*random.choice([<span class="built_in">ord</span>(<span class="string">&#x27;h&#x27;</span>),<span class="built_in">ord</span>(<span class="string">&#x27;u&#x27;</span>),<span class="built_in">ord</span>(<span class="string">&#x27;m&#x27;</span>),<span class="built_in">ord</span>(<span class="string">&#x27;b&#x27;</span>),<span class="built_in">ord</span>(<span class="string">&#x27;1&#x27;</span>),<span class="built_in">ord</span>(<span class="string">&#x27;e&#x27;</span>)]))) <span class="keyword">if</span> i == <span class="string">&#x27;1&#x27;</span> <span class="keyword">else</span> R.random_element() <span class="keyword">for</span> i <span class="keyword">in</span> secret]</span><br></pre></td></tr></table></figure>
<p>Roll了一个多项式商环R，然后去在环上进行运算。令R函数表示随机，那么此时我们对于flag的不同位数，有
<span class="math display">\[
flag[i]=1:humb1e^{1500*R(h,u,m,b,1,e)} \newline
flag[i]=0:Random \space element
\]</span>
那么显然，在数据当中出现次数大于1次极有可能等价于flag[i]=1（因为modulus的度有30），统计一下就可以恢复flag串。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">R.&lt;humb1ebar&gt; = PolynomialRing(ZZ)</span><br><span class="line">data = </span><br><span class="line"></span><br><span class="line">flag = <span class="string">&#x27;&#x27;</span>.join(<span class="string">&#x27;1&#x27;</span> <span class="keyword">if</span> data.count(data[i]) &gt; <span class="number">1</span> <span class="keyword">else</span> <span class="string">&#x27;0&#x27;</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(data)))</span><br><span class="line"><span class="built_in">print</span>(long_to_bytes(<span class="built_in">int</span>(flag,<span class="number">2</span>)))</span><br><span class="line"><span class="comment">#CBCTF&#123;H4ppy_N3wyear</span></span><br></pre></td></tr></table></figure>
<h3 id="ech0s-part">Ech0's part</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#都放假了四教还亮着灯？抓到Ech0在躲猫猫的时候偷学密码！</span></span><br><span class="line">secret = <span class="built_in">bin</span>(bytes_to_long(Ech0_part))[<span class="number">2</span>:]</span><br><span class="line">look_for_Ech0 = [prod([j[<span class="number">0</span>]^(j[<span class="number">1</span>]-<span class="number">1</span>)*(j[<span class="number">0</span>]-<span class="number">1</span>) <span class="keyword">for</span> j <span class="keyword">in</span> factor(random.getrandbits(<span class="number">100</span>))]) <span class="keyword">if</span> i == <span class="string">&#x27;1&#x27;</span> <span class="keyword">else</span> getPrime(<span class="number">100</span>)-<span class="number">1</span> <span class="keyword">for</span> i <span class="keyword">in</span> secret]</span><br></pre></td></tr></table></figure>
<p>这个部分的处理更加清晰，即随机roll一个数、并计算它的欧拉函数，有
<span class="math display">\[
flag[i]=1:Φ(Random \space number) \newline
flag[i]=0:Φ(Prime \space number)
\]</span>
那么这个时候我们需要进行两层判断，第一层是判断所给数值加上一是否为素数，第二层是判断素数的bit数是否为100。代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">data = </span><br><span class="line"></span><br><span class="line">flag = <span class="string">&#x27;&#x27;</span>.join(<span class="string">&#x27;0&#x27;</span> <span class="keyword">if</span> is_prime(data[i]+<span class="number">1</span>) <span class="keyword">and</span> <span class="built_in">len</span>(<span class="built_in">bin</span>(data[i]+<span class="number">1</span>)[<span class="number">2</span>:]) == <span class="number">100</span> <span class="keyword">else</span> <span class="string">&#x27;1&#x27;</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(data)))</span><br><span class="line"><span class="built_in">print</span>(long_to_bytes(<span class="built_in">int</span>(flag,<span class="number">2</span>)))</span><br><span class="line"><span class="comment">#!Hope_y0u^can_h4ve_</span></span><br></pre></td></tr></table></figure>
<p>此时不排除随机数就是bit数为100的素数，因此可以debug得出正确的flag</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!Hope_y0u_can_h4ve_</span></span><br></pre></td></tr></table></figure>
<h3 id="z3r0s-part">Z3r0's part</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#雪下得好大，花圃周围的亮白色身影是Z3r0吗</span></span><br><span class="line">secret = <span class="built_in">bin</span>(bytes_to_long(Z3r0_part))[<span class="number">2</span>:]</span><br><span class="line">p = getPrime(<span class="number">512</span>)</span><br><span class="line">look_for_Z3r0 = [<span class="built_in">pow</span>(<span class="number">31137</span>,<span class="number">65537</span>,p*getPrime(<span class="number">512</span>)) <span class="keyword">if</span> i == <span class="string">&#x27;1&#x27;</span> <span class="keyword">else</span> <span class="built_in">pow</span>(<span class="number">31137</span>,<span class="number">65537</span>,getPrime(<span class="number">512</span>)*getPrime(<span class="number">512</span>)) <span class="keyword">for</span> i <span class="keyword">in</span> secret]</span><br></pre></td></tr></table></figure>
<p>对于flag二进制位上的数字，令Q为随机素数，有 <span
class="math display">\[
flag[i]=1:31337^{65537} \enspace mod \enspace p·Q\\
flag[i]=0:31337^{65537} \enspace mod \enspace Q_1·Q_2
\]</span> 两个flag位等于1的数据<span
class="math inline">\(c_1,c_2\)</span>有关系如下 <span
class="math display">\[
c_1=31337^{65537}+k_1pQ_1\\
c_2=31337^{65537}+k_2pQ_2\\
\]</span> 因此可以得到关系 <span class="math display">\[
c_1-c_2=(k_1Q_1-k_2Q_2)p
\]</span> 然后玩法就多了，可以考虑用gcd把p求出来然后求证每个数据在<span
class="math inline">\(GF(p)\)</span>上是否与<span
class="math inline">\(31337^{65537}\)</span>等价，这样在求出p以后每个数据都只使用一次，就能够完成最后flag的求解。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">data = </span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="built_in">len</span>(data)):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(i+<span class="number">1</span>,<span class="built_in">len</span>(data)):</span><br><span class="line">        <span class="keyword">if</span> gcd(data[<span class="number">0</span>]-data[i],data[<span class="number">0</span>]-data[j]) &gt; <span class="number">2</span>^<span class="number">200</span>:</span><br><span class="line">            p = gcd(data[<span class="number">0</span>]-data[i],data[<span class="number">0</span>]-data[j])</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">            </span><br><span class="line"><span class="keyword">assert</span> is_prime(p)</span><br><span class="line"></span><br><span class="line">flag = <span class="string">&#x27;&#x27;</span>.join(<span class="string">&#x27;1&#x27;</span> <span class="keyword">if</span> data[i]%p == <span class="built_in">pow</span>(<span class="number">31137</span>,<span class="number">65537</span>,p) <span class="keyword">else</span> <span class="string">&#x27;0&#x27;</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(data)))</span><br><span class="line"><span class="built_in">print</span>(long_to_bytes(<span class="built_in">int</span>(flag,<span class="number">2</span>)))</span><br><span class="line"><span class="comment">#fun_1n_CBCTF_Juni0r&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="躲猫猫2">躲猫猫2</h2>
<blockquote>
<p>Humb1e，Ech0，Z3r0藏得都太草率了，显然没有把游戏放在心上。你语重心长地批评了他们一顿，踏上寻找其他人的旅途。</p>
<p>这下游戏就没有那么简单了。已经拿到一个新年大礼包的你能否再次创造奇迹呢？</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> secret <span class="keyword">import</span> flag</span><br><span class="line"></span><br><span class="line">gtg_part, beeee_part, Seg_Tree_part = flag[:<span class="built_in">len</span>(flag)//<span class="number">3</span>],flag[<span class="built_in">len</span>(flag)//<span class="number">3</span>:<span class="number">2</span>*<span class="built_in">len</span>(flag)//<span class="number">3</span>],flag[<span class="number">2</span>*<span class="built_in">len</span>(flag)//<span class="number">3</span>:]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#你惊异地发现，树丛里黑糊糊的枝叶居然有点神似gtg的辫子</span></span><br><span class="line">secret = <span class="built_in">bin</span>(bytes_to_long(gtg_part))[<span class="number">2</span>:]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">matrix_crt</span>(<span class="params">mp,mq,p,q</span>):</span><br><span class="line">    m = matrix(Zmod(p*q),[[crt([<span class="built_in">int</span>(mp[i,j]),<span class="built_in">int</span>(mq[i,j])],[p,q]) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>)] <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>)])</span><br><span class="line">    <span class="keyword">return</span> m</span><br><span class="line"></span><br><span class="line">p = getPrime(<span class="number">20</span>)</span><br><span class="line">a,b = MatrixGroup(matrix(GF(<span class="number">149</span>),[[<span class="number">41</span>,<span class="number">21</span>],[<span class="number">82</span>,<span class="number">81</span>]])),MatrixGroup(matrix(GF(<span class="number">163</span>),[[<span class="number">41</span>,<span class="number">21</span>],[<span class="number">82</span>,<span class="number">81</span>]]))</span><br><span class="line">ma,mb = a.gens()[<span class="number">0</span>],b.gens()[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">look_for_gtg = [<span class="built_in">list</span>(matrix_crt(matrix(ZZ,ma^random.randint(<span class="number">1</span>,p)),matrix(ZZ,mb^random.randint(<span class="number">1</span>,p)),<span class="number">149</span>,<span class="number">163</span>)) <span class="keyword">if</span> i == <span class="string">&#x27;1&#x27;</span> <span class="keyword">else</span> <span class="built_in">list</span>(matrix(Zmod(<span class="number">149</span>*<span class="number">163</span>),[[random.randint(<span class="number">1</span>,<span class="number">149</span>*<span class="number">163</span>)<span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>)] <span class="keyword">for</span> __ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>)])) <span class="keyword">for</span> i <span class="keyword">in</span> secret]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#前两天刚考完研，图书馆难得清静，你在9楼搜寻，只见角落闪烁着微光。好像是beeee！</span></span><br><span class="line">secret = <span class="built_in">bin</span>(bytes_to_long(beeee_part))[<span class="number">2</span>:]</span><br><span class="line">m,p = getPrime(<span class="number">1023</span>),getPrime(<span class="number">1024</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">ppallier</span>(<span class="params">m,p</span>):</span><br><span class="line">    c = <span class="built_in">pow</span>(p+<span class="number">1</span>,getPrime(<span class="number">40</span>)*m,p^<span class="number">2</span>)*<span class="built_in">pow</span>(random.randint(<span class="number">1</span>,p^<span class="number">2</span>-<span class="number">1</span>),p,p^<span class="number">2</span>)%p^<span class="number">2</span></span><br><span class="line">    <span class="keyword">return</span> c</span><br><span class="line"></span><br><span class="line">look_for_beeee = [<span class="built_in">pow</span>(ppallier(m,p),p-<span class="number">1</span>,p^<span class="number">2</span>) <span class="keyword">if</span> i == <span class="string">&#x27;1&#x27;</span> <span class="keyword">else</span> random.randint(<span class="number">1</span>,p^<span class="number">2</span>-<span class="number">1</span>) <span class="keyword">for</span> i <span class="keyword">in</span> secret]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#看上去有人卡视野藏在协会天台上。你走了过去，Seg_Tree正在假装自己是一颗树。</span></span><br><span class="line">secret = <span class="built_in">bin</span>(bytes_to_long(Seg_Tree_part))[<span class="number">2</span>:]</span><br><span class="line">look_for_Seg_Tree = [AES.new(key = os.urandom(<span class="number">16</span>),mode = AES.MODE_CFB,iv = os.urandom(<span class="number">16</span>)).decrypt((os.urandom(<span class="number">16</span>)*<span class="number">3</span>)[:<span class="number">33</span>]) <span class="keyword">if</span> i == <span class="string">&#x27;1&#x27;</span> <span class="keyword">else</span> AES.new(key = os.urandom(<span class="number">16</span>),mode = AES.MODE_CFB,iv = os.urandom(<span class="number">16</span>)).encrypt((os.urandom(<span class="number">16</span>)*<span class="number">3</span>)[:<span class="number">33</span>]) <span class="keyword">for</span> i <span class="keyword">in</span> secret]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(look_for_gtg)</span><br><span class="line"><span class="built_in">print</span>(look_for_beeee)</span><br><span class="line"><span class="built_in">print</span>(look_for_Seg_Tree)</span><br></pre></td></tr></table></figure>
<h3 id="gtgs-part">gtg's part</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#你惊异地发现，树丛里黑糊糊的枝叶居然有点神似gtg的辫子</span></span><br><span class="line">secret = <span class="built_in">bin</span>(bytes_to_long(gtg_part))[<span class="number">2</span>:]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">matrix_crt</span>(<span class="params">mp,mq,p,q</span>):</span><br><span class="line">    m = matrix(Zmod(p*q),[[crt([<span class="built_in">int</span>(mp[i,j]),<span class="built_in">int</span>(mq[i,j])],[p,q]) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>)] <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>)])</span><br><span class="line">    <span class="keyword">return</span> m</span><br><span class="line"></span><br><span class="line">p = getPrime(<span class="number">20</span>)</span><br><span class="line">a,b = MatrixGroup(matrix(GF(<span class="number">149</span>),[[<span class="number">41</span>,<span class="number">21</span>],[<span class="number">82</span>,<span class="number">81</span>]])),MatrixGroup(matrix(GF(<span class="number">163</span>),[[<span class="number">41</span>,<span class="number">21</span>],[<span class="number">82</span>,<span class="number">81</span>]]))</span><br><span class="line">ma,mb = a.gens()[<span class="number">0</span>],b.gens()[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">look_for_gtg = [<span class="built_in">list</span>(matrix_crt(matrix(ZZ,ma^random.randint(<span class="number">1</span>,p)),matrix(ZZ,mb^random.randint(<span class="number">1</span>,p)),<span class="number">149</span>,<span class="number">163</span>)) <span class="keyword">if</span> i == <span class="string">&#x27;1&#x27;</span> <span class="keyword">else</span> <span class="built_in">list</span>(matrix(Zmod(<span class="number">149</span>*<span class="number">163</span>),[[random.randint(<span class="number">1</span>,<span class="number">149</span>*<span class="number">163</span>)<span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>)] <span class="keyword">for</span> __ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>)])) <span class="keyword">for</span> i <span class="keyword">in</span> secret]</span><br></pre></td></tr></table></figure>
<p>定义了两个矩阵群，并令两个矩阵群的生成元数值相同，群a位于<span
class="math inline">\(GF(149)\)</span>，群b位于<span
class="math inline">\(GF(163)\)</span>，数据与flag位的关系如下 <span
class="math display">\[
flag[i]=1:M=CRT([m^{r_a},m^{r_b}],[149,163])\\
flag[i]=0:M=RandomMatrix
\]</span> 我们把CRT过程分成两半来进行考虑，<span
class="math inline">\(M\)</span>矩阵模<span
class="math inline">\(149\)</span>时得到矩阵<span
class="math inline">\(m^{r_a}\)</span>，同理模<span
class="math inline">\(163\)</span>时得到矩阵<span
class="math inline">\(m^{r_b}\)</span>，那么令<span
class="math inline">\(m\)</span>在a中的阶为<span
class="math inline">\(oa\)</span>，令<span
class="math inline">\(m\)</span>在<span
class="math inline">\(b\)</span>中的阶为<span
class="math inline">\(ob\)</span>，对于flag为1的数，把它们放在模p下进行以oa为幂的幂运算，放在模q下进行以ob为幂的幂运算，可以得到下列式子
<span class="math display">\[
M^{oa}=m^{ra*oa}=1~mod~p\\
M^{ob}=m^{rb*ob}=1~mod~q
\]</span> 因此在<span
class="math inline">\(Zmod(pq)\)</span>上会得到单位矩阵，通过这个性质我们可以区分所有的数据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line">a,b = MatrixGroup(matrix(GF(<span class="number">149</span>),[[<span class="number">41</span>,<span class="number">21</span>],[<span class="number">82</span>,<span class="number">81</span>]])),MatrixGroup(matrix(GF(<span class="number">163</span>),[[<span class="number">41</span>,<span class="number">21</span>],[<span class="number">82</span>,<span class="number">81</span>]]))</span><br><span class="line"></span><br><span class="line">oa,ob = a.order(),b.order()</span><br><span class="line">data = </span><br><span class="line"></span><br><span class="line">flag = <span class="string">&#x27;&#x27;</span>.join(<span class="string">&#x27;1&#x27;</span> <span class="keyword">if</span> matrix(GF(<span class="number">149</span>),data[i])^(oa) == identity_matrix(<span class="number">2</span>) <span class="keyword">and</span> matrix(GF(<span class="number">163</span>),data[i])^(ob) == identity_matrix(<span class="number">2</span>) <span class="keyword">else</span> <span class="string">&#x27;0&#x27;</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(data)))</span><br><span class="line"><span class="built_in">print</span>(long_to_bytes(<span class="built_in">int</span>(flag,<span class="number">2</span>)))</span><br><span class="line"><span class="comment">#b&#x27;CBCTF&#123;W1sh_Y\xb0ur_N3xt_Y3&#x27;</span></span><br></pre></td></tr></table></figure>
<p>同样是debug一下，还原出flag</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">b&#x27;CBCTF&#123;W1sh_Y0ur_N3xt_Y3&#x27;</span></span><br></pre></td></tr></table></figure>
<h3 id="beeees-part">beeee's part</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#前两天刚考完研，图书馆难得清静，你在9楼搜寻，只见角落闪烁着微光。好像是beeee！</span></span><br><span class="line">secret = <span class="built_in">bin</span>(bytes_to_long(beeee_part))[<span class="number">2</span>:]</span><br><span class="line">m,p = getPrime(<span class="number">1023</span>),getPrime(<span class="number">1024</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">ppallier</span>(<span class="params">m,p</span>):</span><br><span class="line">    c = <span class="built_in">pow</span>(p+<span class="number">1</span>,getPrime(<span class="number">40</span>)*m,p^<span class="number">2</span>)*<span class="built_in">pow</span>(random.randint(<span class="number">1</span>,p^<span class="number">2</span>-<span class="number">1</span>),p,p^<span class="number">2</span>)%p^<span class="number">2</span></span><br><span class="line">    <span class="keyword">return</span> c</span><br><span class="line"></span><br><span class="line">look_for_beeee = [<span class="built_in">pow</span>(ppallier(m,p),p-<span class="number">1</span>,p^<span class="number">2</span>) <span class="keyword">if</span> i == <span class="string">&#x27;1&#x27;</span> <span class="keyword">else</span> random.randint(<span class="number">1</span>,p^<span class="number">2</span>-<span class="number">1</span>) <span class="keyword">for</span> i <span class="keyword">in</span> secret]</span><br></pre></td></tr></table></figure>
<p>基于pallier，把pallier里的若干参数都替换成了p，底数也从pq替换成为p^2，加密消息不变。
<span class="math display">\[
flag[i]=1:ppallier(m,p)\\
flag[i]=0:RandomNumber
\]</span> 首先对于ppallier加密的数据，有 <span class="math display">\[
c=(p+1)^{km}r^p~mod~p^2\\
\]</span> 根据二项式定理， <span class="math display">\[
(p+1)^{km}=1+kmp~mod~p^2
\]</span> 而后半部分的随机数相关部分可以通过<span
class="math inline">\(p-1\)</span>的幂运算消除，类似Z3r0，进行相似的分析，
<span class="math display">\[
c_1^{p-1}=1+k_1mp(p-1)=1-pk_1m~mod~p^2\\
c_2^{p-1}=1+k_2mp(p-1)=1-pk_2m~mod~p^2
\]</span>
因此这里其实就又只是一个gcd，不同点在于这里要筛出一个为1的点，拿三个点进行多次比较，如果gcd值够大就记为1。啊哈哈，真是炒冷饭大师啊。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line">data = </span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get1_i</span>(<span class="params">data</span>):</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="built_in">len</span>(data)):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(i+<span class="number">1</span>,<span class="built_in">len</span>(data)):</span><br><span class="line">            <span class="keyword">if</span> gcd(data[<span class="number">0</span>]-data[i],data[<span class="number">0</span>]-data[j]) &gt; <span class="number">2</span>^<span class="number">200</span>:</span><br><span class="line">                <span class="keyword">return</span> i</span><br><span class="line"></span><br><span class="line">i1 = get1_i(data)</span><br><span class="line">flag = <span class="string">&#x27;&#x27;</span>.join(<span class="string">&#x27;1&#x27;</span> <span class="keyword">if</span> i <span class="keyword">in</span> [i1,<span class="number">0</span>] <span class="keyword">or</span> gcd(data[i1]-data[i],data[<span class="number">0</span>]-data[i]) &gt; <span class="number">2</span>^<span class="number">200</span> <span class="keyword">else</span> <span class="string">&#x27;0&#x27;</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(data)))</span><br><span class="line"><span class="built_in">print</span>(long_to_bytes(<span class="built_in">int</span>(flag,<span class="number">2</span>)))</span><br><span class="line"><span class="comment">#ar_fulf111ed_w1th_h4pp1</span></span><br></pre></td></tr></table></figure>
<h3 id="seg_trees-part">Seg_Tree's part</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#看上去有人卡视野藏在协会天台上。你走了过去，Seg_Tree正在假装自己是一颗树。</span></span><br><span class="line">secret = <span class="built_in">bin</span>(bytes_to_long(Seg_Tree_part))[<span class="number">2</span>:]</span><br><span class="line">look_for_Seg_Tree = [AES.new(key = os.urandom(<span class="number">16</span>),mode = AES.MODE_CFB,iv = os.urandom(<span class="number">16</span>)).decrypt((os.urandom(<span class="number">16</span>)*<span class="number">3</span>)[:<span class="number">33</span>]) <span class="keyword">if</span> i == <span class="string">&#x27;1&#x27;</span> <span class="keyword">else</span> AES.new(key = os.urandom(<span class="number">16</span>),mode = AES.MODE_CFB,iv = os.urandom(<span class="number">16</span>)).encrypt((os.urandom(<span class="number">16</span>)*<span class="number">3</span>)[:<span class="number">33</span>]) <span class="keyword">for</span> i <span class="keyword">in</span> secret]</span><br></pre></td></tr></table></figure>
<p>考的是CFB模式里有个特性，即移位寄存器使用密文填充。</p>
<figure>
<img src="/img/OFB.png" alt="image-20240509180208216" />
<figcaption aria-hidden="true">image-20240509180208216</figcaption>
</figure>
<p>由于移位寄存器中填充的是密文，因此当密文以16byte为单位进行重复时，移位寄存器中每隔16byte也会出现一次重复，因此如果结果中的第17个byte和第33个byte相同，则说明使用的是decrypt。题目中特意卡了一个33，目的也是在于做出提示。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">data = </span><br><span class="line"></span><br><span class="line">flag = <span class="string">&#x27;&#x27;</span>.join(<span class="string">&#x27;1&#x27;</span> <span class="keyword">if</span> data[i][<span class="number">16</span>] == data[i][-<span class="number">1</span>] <span class="keyword">else</span> <span class="string">&#x27;0&#x27;</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(data)))</span><br><span class="line"><span class="built_in">print</span>(long_to_bytes(<span class="built_in">int</span>(flag,<span class="number">2</span>)))</span><br><span class="line"><span class="comment">#b&#x27;ness_4nd_s4t1sfic4t10n!&#125;&#x27;</span></span><br></pre></td></tr></table></figure>
<h2 id="躲猫猫3">躲猫猫3</h2>
<blockquote>
<p>你花了点力气找到了gtg，beeee和Seg_Tree。手握两份新年礼包的你显然已经是整个协会中最富有的哥们儿，你一边畅想着未来的幸福生活和完美外设一边哼哧瘪肚在冬日里前行。</p>
<p>剩下的人都是难找的茬子啊......</p>
<p>不过你坚信这一切难不倒你。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> secret <span class="keyword">import</span> flag</span><br><span class="line"></span><br><span class="line">Art0ne_part, 奶茶_part, _1manity_part = flag[:<span class="built_in">len</span>(flag)//<span class="number">3</span>],flag[<span class="built_in">len</span>(flag)//<span class="number">3</span>:<span class="number">2</span>*<span class="built_in">len</span>(flag)//<span class="number">3</span>],flag[<span class="number">2</span>*<span class="built_in">len</span>(flag)//<span class="number">3</span>:]</span><br><span class="line"></span><br><span class="line"><span class="comment">#Art0ne偷溜进体育馆，在走廊的一个拐角随时准备逃跑。你抓住他时自己已经要累得不行了。</span></span><br><span class="line">secret = <span class="built_in">bin</span>(bytes_to_long(Art0ne_part))[<span class="number">2</span>:]</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> secret <span class="keyword">import</span> p,q</span><br><span class="line">n = <span class="number">7589728368000360290382663172234488251897043335410016881502715294598442607646158403453736522549655542481555536223060519309001243744487805230719883633463721</span></span><br><span class="line"><span class="keyword">assert</span> n == p * q <span class="keyword">and</span> isPrime(p) <span class="keyword">and</span> isPrime(q) <span class="keyword">and</span> <span class="built_in">len</span>(<span class="built_in">bin</span>(p)) == <span class="number">258</span> <span class="keyword">and</span> <span class="built_in">len</span>(<span class="built_in">bin</span>(q)) == <span class="number">258</span></span><br><span class="line"></span><br><span class="line">R.&lt;x&gt; = PolynomialRing(Zmod(n))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">roll</span>(<span class="params">mode,i</span>):</span><br><span class="line">    <span class="keyword">if</span> mode == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> random.randint(<span class="number">1</span>,p*q-<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        x,y = random.randint(<span class="number">1</span>,<span class="number">2</span>^<span class="number">80</span>),random.randint(<span class="number">1</span>,<span class="number">2</span>^<span class="number">256</span>)*p</span><br><span class="line">        <span class="keyword">return</span> R(x+x*y^<span class="number">2</span>+y*x^<span class="number">3</span>)</span><br><span class="line">    </span><br><span class="line">look_for_Art0ne = [roll(<span class="number">1</span>,i) <span class="keyword">if</span> secret[i] == <span class="string">&#x27;1&#x27;</span> <span class="keyword">else</span> roll(<span class="number">0</span>,i) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(secret))]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#你找遍了学校，最后在弗雷德二店的古茗二楼意外找到了奶茶并宣判他犯规</span></span><br><span class="line">secret = bytes_to_long(奶茶_part)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">shuffle</span>(<span class="params">ll,lr</span>):</span><br><span class="line">    a = [<span class="string">&#x27;0&#x27;</span>]*<span class="built_in">len</span>(奶茶_part)*ll+[<span class="string">&#x27;1&#x27;</span>]*<span class="built_in">len</span>(奶茶_part)*lr</span><br><span class="line">    random.shuffle(a)</span><br><span class="line">    <span class="keyword">return</span> a</span><br><span class="line"></span><br><span class="line">look_for_奶茶 = [<span class="built_in">int</span>(<span class="string">&#x27;&#x27;</span>.join(shuffle(<span class="number">5</span>,<span class="number">3</span>)),<span class="number">2</span>)^^secret <span class="keyword">if</span> i == <span class="string">&#x27;1&#x27;</span> <span class="keyword">else</span> <span class="built_in">int</span>(<span class="string">&#x27;&#x27;</span>.join(shuffle(<span class="number">3</span>,<span class="number">5</span>)),<span class="number">2</span>)^^secret <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">bin</span>(secret)[<span class="number">2</span>:].rjust(<span class="number">8</span>*<span class="built_in">len</span>(奶茶_part),<span class="string">&#x27;0&#x27;</span>)]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#1manity藏在师生驿站，跨年夜店里没有值班，乌漆嘛黑的还带个笨蛋智能门锁，要不是你渴了进去买杯饮料还真的找不到他</span></span><br><span class="line">secret = <span class="built_in">bin</span>(bytes_to_long(_1manity_part))[<span class="number">2</span>:]</span><br><span class="line"></span><br><span class="line">p = <span class="number">13692367685268431611</span></span><br><span class="line">x = [matrix(GF(p),<span class="number">4</span>,<span class="number">4</span>,[random.randint(<span class="number">1</span>,p-<span class="number">1</span>) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">16</span>)]) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">7</span>)]</span><br><span class="line"></span><br><span class="line">look_for_1manity = [<span class="built_in">list</span>(<span class="built_in">sum</span>(random.randint(<span class="number">1</span>,p-<span class="number">1</span>)*j <span class="keyword">for</span> j <span class="keyword">in</span> x)) <span class="keyword">if</span> i == <span class="string">&#x27;1&#x27;</span> <span class="keyword">else</span> <span class="built_in">list</span>(matrix(GF(p),<span class="number">4</span>,<span class="number">4</span>,[random.randint(<span class="number">1</span>,p-<span class="number">1</span>) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">16</span>)])) <span class="keyword">for</span> i <span class="keyword">in</span> secret]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(look_for_Art0ne)</span><br><span class="line"><span class="built_in">print</span>(look_for_奶茶)</span><br><span class="line"><span class="built_in">print</span>(look_for_1manity)</span><br></pre></td></tr></table></figure>
<h3 id="art0nes-part">Art0ne's part</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> secret <span class="keyword">import</span> p,q</span><br><span class="line">n = <span class="number">7589728368000360290382663172234488251897043335410016881502715294598442607646158403453736522549655542481555536223060519309001243744487805230719883633463721</span></span><br><span class="line"><span class="keyword">assert</span> n == p * q <span class="keyword">and</span> isPrime(p) <span class="keyword">and</span> isPrime(q) <span class="keyword">and</span> <span class="built_in">len</span>(<span class="built_in">bin</span>(p)) == <span class="number">258</span> <span class="keyword">and</span> <span class="built_in">len</span>(<span class="built_in">bin</span>(q)) == <span class="number">258</span></span><br><span class="line"></span><br><span class="line">R.&lt;x&gt; = PolynomialRing(Zmod(n))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">roll</span>(<span class="params">mode,i</span>):</span><br><span class="line">    <span class="keyword">if</span> mode == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> random.randint(<span class="number">1</span>,p*q-<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        x,y = random.randint(<span class="number">1</span>,<span class="number">2</span>^<span class="number">80</span>),random.randint(<span class="number">1</span>,<span class="number">2</span>^<span class="number">256</span>)*p</span><br><span class="line">        <span class="keyword">return</span> R(x+x*y^<span class="number">2</span>+y*x^<span class="number">3</span>)</span><br><span class="line">    </span><br><span class="line">look_for_Art0ne = [roll(<span class="number">1</span>,i) <span class="keyword">if</span> secret[i] == <span class="string">&#x27;1&#x27;</span> <span class="keyword">else</span> roll(<span class="number">0</span>,i) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(secret))]</span><br></pre></td></tr></table></figure>
<p>经典copper，一个类似已知p高位的情况，给出的条件可以简化成<span
class="math inline">\(kp+p_h\)</span>的形式，所以直接拿比较宽松的参数去打就行。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">n = </span><br><span class="line">data = </span><br><span class="line">R.&lt;x&gt; = PolynomialRing(Zmod(n))</span><br><span class="line"></span><br><span class="line">flag = <span class="string">&#x27;&#x27;</span>.join(<span class="string">&#x27;1&#x27;</span> <span class="keyword">if</span> (data[i]-x).monic().small_roots(beta = <span class="number">0.45</span>,x = <span class="number">2</span>^<span class="number">80</span>,epsilon = <span class="number">0.02</span>) <span class="keyword">else</span> <span class="string">&#x27;0&#x27;</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(data)))</span><br><span class="line"><span class="built_in">print</span>(long_to_bytes(<span class="built_in">int</span>(flag,<span class="number">2</span>)))</span><br><span class="line"><span class="comment">#CBCTF&#123;4nd_we_W1sh_y0u_Br1mm3</span></span><br></pre></td></tr></table></figure>
<h3 id="奶茶s-part">奶茶's part</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#你找遍了学校，最后在弗雷德二店的古茗二楼意外找到了奶茶并宣判他犯规</span></span><br><span class="line">secret = bytes_to_long(奶茶_part)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">shuffle</span>(<span class="params">ll,lr</span>):</span><br><span class="line">    a = [<span class="string">&#x27;0&#x27;</span>]*<span class="built_in">len</span>(奶茶_part)*ll+[<span class="string">&#x27;1&#x27;</span>]*<span class="built_in">len</span>(奶茶_part)*lr</span><br><span class="line">    random.shuffle(a)</span><br><span class="line">    <span class="keyword">return</span> a</span><br><span class="line"></span><br><span class="line">look_for_奶茶 = [<span class="built_in">int</span>(<span class="string">&#x27;&#x27;</span>.join(shuffle(<span class="number">5</span>,<span class="number">3</span>)),<span class="number">2</span>)^^secret <span class="keyword">if</span> i == <span class="string">&#x27;1&#x27;</span> <span class="keyword">else</span> <span class="built_in">int</span>(<span class="string">&#x27;&#x27;</span>.join(shuffle(<span class="number">3</span>,<span class="number">5</span>)),<span class="number">2</span>)^^secret <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">bin</span>(secret)[<span class="number">2</span>:].rjust(<span class="number">8</span>*<span class="built_in">len</span>(奶茶_part),<span class="string">&#x27;0&#x27;</span>)]</span><br></pre></td></tr></table></figure>
<p>相当于每个flag的位数都和最终的数据有两重关系，第一重关系在于当前flag的位数会影响异或运算的结果；第二重关系在于当前flag的位数会影响异或bit串的生成。当当前位置bit数为1时，01比为5:3；当前位置bit数为0时，01比为3:5。</p>
<p>而我们已知第一个bit一定是0，可以利用的点在于，两个bit数相同的位置生成的异或bit串重合度从概率上来说显著高于两个bit数不同的位置生成的异或bit串重合度。那么我们可以设计一种算法对这种性质加以利用：</p>
<ol type="1">
<li>将与第一个bit所生成的bit串重合度最低的若干个bit串所在序号暂时标记为'1'</li>
<li>我们有'1'中多0少1的性质，由于'1'集合中'0'占比较大，说明各个bit中与0异或的可能性较大，因此我们统计当前'1'集合中各个bit的出现1的概率，出现1概率较大，说明当前位置很可能是'1'，反之就说明当前位置很可能是'0'。这样，我们就可以更新得到一个更大的'0'集合和'1'集合。</li>
<li>对于'0'集合，将它的所有位与1异或，转变成一个符合'1'集合的特征的数据，不断缩小阈值、扩大集合，最终恢复所有位数。</li>
</ol>
<p>小插曲：居然发现了测题的时候留下的代码，这样就省去了重写的功夫，不过看起来有些冗余，就勉强勉强。其中a变量填上题目给的数据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">a = </span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dif</span>(<span class="params">a,b</span>):</span><br><span class="line">    n = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i,j <span class="keyword">in</span> <span class="built_in">zip</span>(a,b):</span><br><span class="line">        <span class="keyword">if</span> i!=j:</span><br><span class="line">            n += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> n</span><br><span class="line"></span><br><span class="line">c = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> a:</span><br><span class="line">    c.append(<span class="built_in">bin</span>(i)[<span class="number">2</span>:].rjust(<span class="built_in">len</span>(a),<span class="string">&#x27;0&#x27;</span>))</span><br><span class="line"></span><br><span class="line">d = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(a)-<span class="number">1</span>):</span><br><span class="line">    <span class="keyword">if</span> (dif(c[<span class="number">0</span>],c[i+<span class="number">1</span>])) &gt; <span class="built_in">len</span>(a)//<span class="number">2</span>:</span><br><span class="line">        d.append(c[i+<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">mtxt = <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> [<span class="built_in">sum</span>([<span class="built_in">int</span>(i[j]) <span class="keyword">for</span> i <span class="keyword">in</span> d]) <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(a))]:</span><br><span class="line">    <span class="keyword">if</span> i &gt;= <span class="built_in">len</span>(d)*<span class="number">4</span>//<span class="number">7</span>:</span><br><span class="line">        mtxt += <span class="string">&#x27;1&#x27;</span></span><br><span class="line">    <span class="keyword">elif</span> i &lt;= <span class="built_in">len</span>(d)*<span class="number">3</span>//<span class="number">7</span>:</span><br><span class="line">        mtxt += <span class="string">&#x27;0&#x27;</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        mtxt += <span class="string">&#x27;2&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>):</span><br><span class="line">    d = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(a)):</span><br><span class="line">        <span class="keyword">if</span> mtxt[i] == <span class="string">&#x27;1&#x27;</span>:</span><br><span class="line">            d.append(c[i])</span><br><span class="line">        <span class="keyword">elif</span> mtxt[i] == <span class="string">&#x27;0&#x27;</span>:</span><br><span class="line">            d.append(<span class="string">&#x27;&#x27;</span>.join(<span class="built_in">str</span>(<span class="number">1</span>-<span class="built_in">int</span>(j)) <span class="keyword">for</span> j <span class="keyword">in</span> c[i]))</span><br><span class="line">    m = [<span class="built_in">sum</span>([<span class="built_in">int</span>(i[j]) <span class="keyword">for</span> i <span class="keyword">in</span> d]) <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(a))]</span><br><span class="line">    mtxt = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> m:</span><br><span class="line">        <span class="keyword">if</span> i/<span class="built_in">len</span>(d) &gt;= <span class="number">0.6</span>-<span class="number">0.03</span>*_:</span><br><span class="line">            mtxt += <span class="string">&#x27;1&#x27;</span></span><br><span class="line">        <span class="keyword">elif</span> i/<span class="built_in">len</span>(d) &lt;= <span class="number">0.4</span>+<span class="number">0.03</span>*_:</span><br><span class="line">            mtxt += <span class="string">&#x27;0&#x27;</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            mtxt += <span class="string">&#x27;2&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(mtxt)</span><br><span class="line"><span class="built_in">print</span>(long_to_bytes(<span class="built_in">int</span>(mtxt,<span class="number">2</span>)))</span><br><span class="line"><span class="comment">#d_ov3r_with_wisd0m_&amp;_g3t_int</span></span><br></pre></td></tr></table></figure>
<h3 id="manitys-part">1manity's part</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1manity藏在师生驿站，跨年夜店里没有值班，乌漆嘛黑的还带个笨蛋智能门锁，要不是你渴了进去买杯饮料还真的找不到他</span></span><br><span class="line">secret = <span class="built_in">bin</span>(bytes_to_long(_1manity_part))[<span class="number">2</span>:]</span><br><span class="line"></span><br><span class="line">p = <span class="number">13692367685268431611</span></span><br><span class="line">x = [matrix(GF(p),<span class="number">4</span>,<span class="number">4</span>,[random.randint(<span class="number">1</span>,p-<span class="number">1</span>) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">16</span>)]) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">7</span>)]</span><br><span class="line"></span><br><span class="line">look_for_1manity = [<span class="built_in">list</span>(<span class="built_in">sum</span>(random.randint(<span class="number">1</span>,p-<span class="number">1</span>)*j <span class="keyword">for</span> j <span class="keyword">in</span> x)) <span class="keyword">if</span> i == <span class="string">&#x27;1&#x27;</span> <span class="keyword">else</span> <span class="built_in">list</span>(matrix(GF(p),<span class="number">4</span>,<span class="number">4</span>,[random.randint(<span class="number">1</span>,p-<span class="number">1</span>) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">16</span>)])) <span class="keyword">for</span> i <span class="keyword">in</span> secret]</span><br></pre></td></tr></table></figure>
<p>给了若干个4×4矩阵，我们需要从中找出由七个未知矩阵进行线性运算构成的矩阵。题目当中我们已知尾byte为'}'=0b1111101、首bit为'1'，因此手上正好7个已知1bit。</p>
<p>我们把矩阵看作长度为16的向量，那么就能够知道，只要它们线性无关，由于剩下的向量与这些向量都由同样的基构成，因此将7个已知向量与一个验证向量拼成的8×16的矩阵的秩仍然是7；反之，如果秩为8，说明验证向量是随机生成的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">m2v</span>(<span class="params">a</span>):</span><br><span class="line">    <span class="keyword">return</span> vector(ZZ,<span class="number">16</span>,<span class="built_in">list</span>(a[<span class="number">0</span>])+<span class="built_in">list</span>(a[<span class="number">1</span>])+<span class="built_in">list</span>(a[<span class="number">2</span>])+<span class="built_in">list</span>(a[<span class="number">3</span>]))</span><br><span class="line"></span><br><span class="line">p = <span class="number">13692367685268431611</span></span><br><span class="line">data = </span><br><span class="line">data = [m2v(i) <span class="keyword">for</span> i <span class="keyword">in</span> data]</span><br><span class="line">m = [data[<span class="number">0</span>],data[-<span class="number">7</span>],data[-<span class="number">6</span>],data[-<span class="number">5</span>],data[-<span class="number">4</span>],data[-<span class="number">3</span>],data[-<span class="number">1</span>]]</span><br><span class="line"></span><br><span class="line">flag = <span class="string">&#x27;1&#x27;</span>.join(<span class="string">&#x27;1&#x27;</span> <span class="keyword">if</span> matrix(GF(p),m + [i]).rank() == <span class="number">7</span> <span class="keyword">else</span> <span class="string">&#x27;0&#x27;</span> <span class="keyword">for</span> i <span class="keyword">in</span> data[<span class="number">1</span>:-<span class="number">8</span>])</span><br><span class="line"><span class="built_in">print</span>(long_to_bytes(<span class="built_in">int</span>(t,<span class="number">2</span>)))</span><br></pre></td></tr></table></figure>
<h2 id="躲猫猫4">躲猫猫4</h2>
<blockquote>
<p>说来奇怪，在1manity，Art0ne和奶茶之后，你找遍了一整个学校都没能找到剩下的人，只能启动planB，使用你长期修炼凝结而成的密码解析技巧去把他们的参数调出来一一分析。</p>
<p>你以为你稳操胜券，但定睛一看，JBNRZ居然开了外挂卡在墙的里面！</p>
<p>他也把misc技巧带出了虚拟世界！</p>
<p>这个发现震惊了你的世界观，随着你打开每个人的视角偷看他们的位置，你的下巴不知不觉掉到了地上。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> secret <span class="keyword">import</span> flag</span><br><span class="line"></span><br><span class="line">JBNRZ_part, pankas_part, v0id_part = flag[:<span class="built_in">len</span>(flag)//<span class="number">3</span>],flag[<span class="built_in">len</span>(flag)//<span class="number">3</span>:<span class="number">2</span>*<span class="built_in">len</span>(flag)//<span class="number">3</span>],flag[<span class="number">2</span>*<span class="built_in">len</span>(flag)//<span class="number">3</span>:]</span><br><span class="line"></span><br><span class="line"><span class="comment">#JBNRZ开了修改器把自己卡在七教二楼阳台的墙壁中间。你就算知道他在哪，也没法摸到他。</span></span><br><span class="line">secret = <span class="built_in">bin</span>(bytes_to_long(JBNRZ_part))[<span class="number">2</span>:]</span><br><span class="line"></span><br><span class="line">q = <span class="number">0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b0f6241eabfffeb153ffffb9feffffffffaaab</span></span><br><span class="line">r = <span class="number">0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001</span></span><br><span class="line">k = GF(r)(q).multiplicative_order()</span><br><span class="line">F = GF(q)</span><br><span class="line">K2.&lt;x&gt; = PolynomialRing(F)</span><br><span class="line">F2.&lt;u&gt; = F.extension(x^<span class="number">12</span>+<span class="number">1</span>)</span><br><span class="line">E2 = EllipticCurve(F2, [<span class="number">0</span>, <span class="number">4</span>+<span class="number">4</span>*u])</span><br><span class="line">o = E2.order()</span><br><span class="line"></span><br><span class="line">P = E2.random_element()*(o//r)</span><br><span class="line">Q = E2.random_element()*(o//r)</span><br><span class="line">R = E2.random_element()*(o//r)</span><br><span class="line">S = E2.random_element()*(o//r)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">random_gen_fg</span>(<span class="params">P,Q,R,S</span>):</span><br><span class="line">    P,Q,R,S = random.randint(<span class="number">1</span>,r-<span class="number">1</span>)*P,random.randint(<span class="number">1</span>,r-<span class="number">1</span>)*Q,random.randint(<span class="number">1</span>,r-<span class="number">1</span>)*R,random.randint(<span class="number">1</span>,r-<span class="number">1</span>)*S</span><br><span class="line">    f1 = (P._miller_(Q+S,r))</span><br><span class="line">    f2 = (P._miller_(S,r))</span><br><span class="line">    g1 = (Q._miller_(P+R,r))</span><br><span class="line">    g2 = (Q._miller_(R,r))</span><br><span class="line">    <span class="keyword">return</span> P.weil_pairing(Q,r)+(f1/f2*g2/g1)</span><br><span class="line"></span><br><span class="line">look_for_JBNRZ = [random_gen_fg(P,Q,R,S) <span class="keyword">if</span> i == <span class="string">&#x27;1&#x27;</span> <span class="keyword">else</span> random.randint(<span class="number">1</span>,q-<span class="number">1</span>)*u+random.randint(<span class="number">1</span>,q-<span class="number">1</span>) <span class="keyword">for</span> i <span class="keyword">in</span> secret]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#pankas用注释符把自己注释掉了，你必须使用一些过滤手段停止他的作弊行为。</span></span><br><span class="line">secret = bytes_to_long(pankas_part)</span><br><span class="line"></span><br><span class="line">p = <span class="number">567811</span></span><br><span class="line">F = GF(p)</span><br><span class="line">n, k, r= <span class="number">16</span>, <span class="number">10</span>, <span class="number">6</span></span><br><span class="line">t = n//<span class="number">4</span></span><br><span class="line"></span><br><span class="line">C = codes.GeneralizedReedSolomonCode([F(_+<span class="number">1</span>) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(n)],k)</span><br><span class="line">S = matrix(F,r,r,[(<span class="number">155790</span>, <span class="number">486108</span>, <span class="number">98452</span>, <span class="number">364639</span>, <span class="number">120720</span>, <span class="number">313488</span>), (<span class="number">100323</span>, <span class="number">367952</span>, <span class="number">158314</span>, <span class="number">537951</span>, <span class="number">1368</span>, <span class="number">437409</span>), (<span class="number">24424</span>, <span class="number">3563</span>, <span class="number">165622</span>, <span class="number">226117</span>, <span class="number">268381</span>, <span class="number">281060</span>), (<span class="number">306717</span>, <span class="number">437800</span>, <span class="number">498491</span>, <span class="number">454109</span>, <span class="number">45791</span>, <span class="number">427166</span>), (<span class="number">440079</span>, <span class="number">197166</span>, <span class="number">514113</span>, <span class="number">24595</span>, <span class="number">172079</span>, <span class="number">106605</span>), (<span class="number">529695</span>, <span class="number">239369</span>, <span class="number">361569</span>, <span class="number">565415</span>, <span class="number">72455</span>, <span class="number">244407</span>)])</span><br><span class="line">H_ = S*C.parity_check_matrix()*matrix(Permutations(n).random_element())</span><br><span class="line"></span><br><span class="line">s = [<span class="built_in">sorted</span>(random.sample([_ <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(n)],t-<span class="number">1</span>)) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(secret))]</span><br><span class="line">look_for_pankas = [H_*vector([random.randint(<span class="number">1</span>,<span class="number">32</span>) <span class="keyword">if</span> j <span class="keyword">in</span> s[i] <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(n)]) <span class="keyword">if</span> secret[i] == <span class="string">&#x27;1&#x27;</span> <span class="keyword">else</span> vector([random.randint(<span class="number">1</span>,p-<span class="number">1</span>) <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">6</span>)]) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(secret))]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#v0id通过某些方法修改了自己的人体结构，看上去需要经历一些反混淆反编译才能重现世间。</span></span><br><span class="line">secret = <span class="built_in">bin</span>(bytes_to_long(v0id_part))[<span class="number">2</span>:]</span><br><span class="line"></span><br><span class="line">F = GF(<span class="number">2</span> ** <span class="number">256</span>, <span class="string">&#x27;z&#x27;</span>)</span><br><span class="line">z = F.gens()[<span class="number">0</span>]</span><br><span class="line">P = PolynomialRing(F, <span class="string">&#x27;u, v&#x27;</span>)</span><br><span class="line">u, v = P.gens()</span><br><span class="line">PP.&lt;x&gt; = PolynomialRing(F)</span><br><span class="line">x = PP.gens()[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">h = u^<span class="number">2</span> + u</span><br><span class="line">f = u^<span class="number">5</span> + u^<span class="number">3</span> + <span class="number">1</span></span><br><span class="line">on_curve = v^<span class="number">2</span> + h*v - f</span><br><span class="line">h,f = h(u=x),f(u=x)</span><br><span class="line"></span><br><span class="line">H = HyperellipticCurve(f, h)</span><br><span class="line">J = H.jacobian()</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">init</span>():</span><br><span class="line">    <span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            plain = random.randint(<span class="number">1</span>,<span class="number">2</span>^<span class="number">256</span>)</span><br><span class="line">            xx = F.fetch_int(plain)</span><br><span class="line">            y, k = on_curve(u=xx, v=x).roots()[<span class="number">0</span>]</span><br><span class="line">            <span class="keyword">assert</span> k == <span class="number">1</span></span><br><span class="line">            <span class="keyword">return</span> - xx, y</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">look_for_v0id = [(<span class="number">3</span>*J(H(init())))[<span class="number">0</span>] <span class="keyword">if</span> i == <span class="string">&#x27;1&#x27;</span> <span class="keyword">else</span> random.choice([(<span class="number">7</span>*J(H(init())))[<span class="number">0</span>],x^<span class="number">2</span>+F.fetch_int(random.randint(<span class="number">1</span>,<span class="number">2</span>^<span class="number">256</span>))*x+F.fetch_int(random.randint(<span class="number">1</span>,<span class="number">2</span>^<span class="number">256</span>))]) <span class="keyword">for</span> i <span class="keyword">in</span> secret]</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(look_for_JBNRZ)</span><br><span class="line"><span class="built_in">print</span>(look_for_pankas)</span><br><span class="line"><span class="built_in">print</span>(look_for_v0id)</span><br></pre></td></tr></table></figure>
<h3 id="jbnrzs-part">JBNRZ's part</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#JBNRZ开了修改器把自己卡在七教二楼阳台的墙壁中间。你就算知道他在哪，也没法摸到他。</span></span><br><span class="line">secret = <span class="built_in">bin</span>(bytes_to_long(JBNRZ_part))[<span class="number">2</span>:]</span><br><span class="line"></span><br><span class="line">q = <span class="number">0x1a0111ea397fe69a4b1ba7b6434bacd764774b84f38512bf6730d2a0f6b0f6241eabfffeb153ffffb9feffffffffaaab</span></span><br><span class="line">r = <span class="number">0x73eda753299d7d483339d80809a1d80553bda402fffe5bfeffffffff00000001</span></span><br><span class="line">k = GF(r)(q).multiplicative_order()</span><br><span class="line">F = GF(q)</span><br><span class="line">K2.&lt;x&gt; = PolynomialRing(F)</span><br><span class="line">F2.&lt;u&gt; = F.extension(x^<span class="number">12</span>+<span class="number">1</span>)</span><br><span class="line">E2 = EllipticCurve(F2, [<span class="number">0</span>, <span class="number">4</span>+<span class="number">4</span>*u])</span><br><span class="line">o = E2.order()</span><br><span class="line"></span><br><span class="line">P = E2.random_element()*(o//r)</span><br><span class="line">Q = E2.random_element()*(o//r)</span><br><span class="line">R = E2.random_element()*(o//r)</span><br><span class="line">S = E2.random_element()*(o//r)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">random_gen_fg</span>(<span class="params">P,Q,R,S</span>):</span><br><span class="line">    P,Q,R,S = random.randint(<span class="number">1</span>,r-<span class="number">1</span>)*P,random.randint(<span class="number">1</span>,r-<span class="number">1</span>)*Q,random.randint(<span class="number">1</span>,r-<span class="number">1</span>)*R,random.randint(<span class="number">1</span>,r-<span class="number">1</span>)*S</span><br><span class="line">    f1 = (P._miller_(Q+S,r))</span><br><span class="line">    f2 = (P._miller_(S,r))</span><br><span class="line">    g1 = (Q._miller_(P+R,r))</span><br><span class="line">    g2 = (Q._miller_(R,r))</span><br><span class="line">    <span class="keyword">return</span> P.weil_pairing(Q,r)+(f1/f2*g2/g1)</span><br><span class="line"></span><br><span class="line">look_for_JBNRZ = [random_gen_fg(P,Q,R,S) <span class="keyword">if</span> i == <span class="string">&#x27;1&#x27;</span> <span class="keyword">else</span> random.randint(<span class="number">1</span>,q-<span class="number">1</span>)*u+random.randint(<span class="number">1</span>,q-<span class="number">1</span>) <span class="keyword">for</span> i <span class="keyword">in</span> secret]</span><br></pre></td></tr></table></figure>
<h2 id="有待更新标记-59">——————————有待更新·标记 5/9——————————</h2>
</div>
          <nav class="post-nav">
    
    
    <a class="post-nav-item post-nav-next" href="/2024/03/25/hello-world/">
      <div class="nav-arrow">OLDER&nbsp;&gt;</div>
      <span class="post-title">Hello World</span>
    </a>
    
  </nav>

   </main>
</div>

  <footer class="footer">
    <small class="footer_copyright">
      <div id="bottom-inner">
        © 2021 Site by yolbby using
        <a target="_blank" rel="noopener" href="http://hexo.io">hexo blog framework</a>.
        <br>
        <p> Theme is <a target="_blank" rel="noopener" href="https://github.com/dewjohn/hexo-theme-klise">Klise</a></p>
      </div>
    </small>
  </footer>
  
  

    
      <script src="/js/main.js"></script>
    
  
  <script>
    window.FPConfig = {
      delay: 0,
      ignoreKeywords: [],
      maxRPS: 3,
      hoverDelay: 50,
    };
  </script>
  <script defer src="https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"></script>
</body>
</html>
